.root{
    height: 600px;
}

.admin-panel-component{
    display: flex;
    flex-direction: column;
    height: 500px;
    margin-top: 30px;
}

.ap-categories
{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center ;
    align-self: center;
}

.ap-category-button
{
    width: 150px;
    height: 30px;
    font-size: 13px;
    margin: 10px 5px;
    border: none;
    background-color: #1ad1d1;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.ap-category-button.active{
    background-color: white;
    color: #1ad1d1;
    border: 1px solid #1ad1d1;
}

.group-settings{
    height: 300px;
    width: 50%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.add-pi-input{
    margin: 5px;
}

.add-place-input{
    margin: 5px;
}

.group-settings > h3{
    margin: 5px 0px;
}

.place-settings >h3{
    margin: 5px 0px;
}

.group-settings-select
{
    margin: 5px ;
}

.groups-review
{
    overflow-y: scroll;
    margin: 10px 0px;
    width: 90%;
}

.groups-review > article
{
    display: flex;
    margin: 5px 0px;
    
}

.groups-review > article > p
{
    display: flex;
    width: 60%;
    
}

.groups-review > article > input {
    display: flex;
    width: 60%;
}

.groups-review > article > button
{
    display: flex;
    justify-content: center;
    margin: 0px 2px;
    width: 20%;
    
}
.add-category
{
    height: 350px;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
}

.category-container > h3{
    margin: 5px auto ;
}

.category-container
{
    display: flex;
    width: 100%;
    flex-direction: column;
   align-self: center;
}

.category-item
{
    display: flex;
    width: 100%;
    height: 95%;
    
}

.category-picture
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 40%;
}
.category-name-input
{
    width: 100%;
    height: 20px;
    margin: 10px 0px;
}

.category-input-button
{
    margin: 0px auto ;
    height: 30px;
    width: 60px;  
}

.category-name
{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    margin: 10px 10px;
}
.categories-group{
    display: flex;
    height: 100%;
    width: 30%;
    margin: 5px 10px;
    flex-direction: column;
}

.admin-panel
{
    display: flex;
    flex: 8;
    padding: 20px;

}

.place-settings
{
    height: 300px;
    width: 50%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

